App.xaml

<Application x:Class="signup.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:signup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- UI库资源 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LayUI.Wpf;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- 自定义按钮样式开始 -->
            <Style x:Key="VsButtonStyle" TargetType="Button">
                <!-- 默认样式设置 -->
                <Setter Property="Background" Value="#3F3F45"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="BorderBrush" Value="#555555"/>
                <!-- 默认边框颜色 -->
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="10,5"/>

                <!-- 控件模板 -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                             Background="{TemplateBinding Background}"
                             BorderBrush="{TemplateBinding BorderBrush}"
                             BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>

                            <!-- 交互效果 -->
                            <ControlTemplate.Triggers>
                                <!-- 鼠标悬停时的边框颜色为蓝色 -->
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="#0099FB"/>
                                </Trigger>
                                <!-- 鼠标按下时的背景颜色为蓝色 -->
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#0099FB"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- 自定义按钮样式结束 -->


        </ResourceDictionary>
    </Application.Resources>
</Application>