ClassEditor.xaml

<hc:GlowWindow x:Class="signup.ClassEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signup"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
        mc:Ignorable="d"
        ActiveGlowColor="Purple"
        InactiveGlowColor="#651F79"
        WindowStartupLocation="CenterScreen"
        Background="#2D2D2F"
        NonClientAreaBackground="#2D2D2F"
        NonClientAreaForeground="White"
        CloseButtonForeground="White"
        OtherButtonForeground="White"
        OtherButtonHoverForeground="White"
        Title="SignUp对象编辑器" Height="649" Width="1008" Icon="123120195873_0s256_f_event_61_0bg.ico" ResizeMode="CanMinimize" FontFamily="SimSun">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="146*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="Editor_TabContrl" HorizontalAlignment="Left" Height="665" Margin="-10,-45,0,0" VerticalAlignment="Top" Width="1012" Background="#FF2D2D2F" SelectedIndex="0" RenderTransformOrigin="0.5,0.111" Grid.ColumnSpan="3">
            <TabItem Header="123">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="238*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="30,49,0,0" Height="45" Width="395" Foreground="White" FontSize="32" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="你想"/><Run Text="怎么开始编辑？"/></TextBlock>
                    <Button x:Name="Btn_EditSelf" Click="Btn_EditSelf_Click" Content="直接编辑本机当前方案" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Margin="30,119,0,0" Height="40" Grid.ColumnSpan="2"/>
                    <Button x:Name="Btn_EditOthers"  Click="Btn_EditOthers_Click" Content="导入其它配置文件" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="432" Margin="30,184,0,0" Height="40" Grid.ColumnSpan="2"/>
                    <Lay:LayCheckBox Margin="30,239,0,370" BorderBrush="White" Content="   可视化" HorizontalAlignment="Left" IsEnabled="False" IsChecked="True" Width="70" FontSize="14" Foreground="#FF3F3F45" Grid.ColumnSpan="2" >

                        <!-- 自定义编辑框样式实现开始 -->
                        <Lay:LayCheckBox.Template>
                            <ControlTemplate TargetType="Lay:LayCheckBox">
                                <Grid Background="#2D2D2F">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Rectangle x:Name="CheckBoxBorder" Width="16" Height="16" Stroke="#3F3F45" Fill="Transparent"/>
                                        <Path Stroke="#3F3F45" Data="M 4,8 L 7,17 L 12,5"/>
                                    </Grid>
                                    <Grid>
                                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,3"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Lay:LayCheckBox.Template>
                        <!-- 自定义编辑框样式实现结束 -->

                    </Lay:LayCheckBox>
                </Grid>
            </TabItem>
            <TabItem Header="456" Height="30" VerticalAlignment="Bottom">
                <Grid>
                    <Lay:LayGroupBox Margin="725,383,10,87" Header="保存与导出配置文件" Foreground="White" BorderBrush="#FF555555"/>
                    <Button Name="Btn1" Content="1" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn2" Content="2" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn5" Content="5" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn14" Content="14" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn55" Content="55" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn37" Content="37" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn13" Content="13" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn9" Content="9" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn6" Content="6" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn12" Content="12" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn19" Content="19" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn7" Content="7" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn46" Content="46" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn11" Content="11" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn28" Content="28" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn3" Content="3" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn8" Content="8" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn10" Content="10" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="34,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn4" Content="4" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,79,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn18" Content="18" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn16" Content="16" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn17" Content="17" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn15" Content="15" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,144,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn27" Content="27" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn54" Content="54" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn45" Content="45" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn36" Content="36" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn44" Content="44" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn34" Content="34" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn35" Content="35" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn25" Content="25" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn26" Content="26" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn63" Content="63" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="641,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn32" Content="32" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn33" Content="33" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn22" Content="22" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn23" Content="23" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn24" Content="24" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn61" Content="61" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn62" Content="62" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn52" Content="52" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn53" Content="53" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="577,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn43" Content="43" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="513,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn21" Content="21" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn20" Content="20" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,209,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn60" Content="60" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn59" Content="59" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn58" Content="58" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn51" Content="51" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn50" Content="50" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn49" Content="49" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn42" Content="42" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="401,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn41" Content="41" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="337,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn40" Content="40" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn31" Content="31" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="273,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn57" Content="57" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn56" Content="56" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,459,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn48" Content="48" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn47" Content="47" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,394,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn39" Content="39" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn38" Content="38" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,334,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn30" Content="30" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="162,275,0,0" FontFamily="SimSun"/>
                    <Button Name="Btn29" Content="29" Click="Editor_Btn_Signup_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="98,275,0,0" FontFamily="SimSun"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="请在下方编辑框中输入需要更改的内容，然后单击对象。" VerticalAlignment="Top" Width="406" Margin="34,41,0,0" Background="Transparent" FontSize="14" Foreground="White"/>
                    <TextBox x:Name="Editor_TextBox" TextAlignment="Center" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="671" Margin="34,524,0,87">
                        <TextBox.Style>
                            <Style>

                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="需要批量修改？你可以在这里直接编辑配置文件。" VerticalAlignment="Top" Margin="725,32,0,0" FontSize="14" Foreground="White" Width="287"/>
                    <Lay:LayRichTextBox x:Name="Editor_RichTextBox" TextChanged="Editor_RichTextBox_TextChanged" Margin="725,79,10,275" Height="Auto" Width="Auto" IsInactiveSelectionHighlightEnabled="True"/>
                    <ScrollBar x:Name="Editor_ScrollBar" Value="{Binding ElementName=Editor_RichTextBox,Path=VerticalOffset,Mode=OneWay}" Scroll="Editor_ScrollBar_Scroll" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="985,79,0,0" Height="280" ViewportSize="10000"/>
                    <Button x:Name="Editor_Btn_ToLocal" Click="Btn_ToLocal_Click" Content="导出配置文件到本地" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Margin="746,475,0,0" FontFamily="SimSun"/>
                    <Button x:Name="Editor_Btn_Save" Click="Btn_Save_Click" Content="保存到本机使用" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" Margin="746,419,0,0" FontFamily="SimSun"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</hc:GlowWindow>
