MainWindow.xaml

<hc:GlowWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:signup"
        xmlns:hc="https://handyorg.github.io/handycontrol" 
        xmlns:Lay="clr-namespace:LayUI.Wpf.Controls;assembly=LayUI.Wpf"
        x:Class="signup.MainWindow"
        mc:Ignorable="d"
        ActiveGlowColor="Purple"
        InactiveGlowColor="#651F79"
        WindowStartupLocation="CenterScreen"
        Background="#2D2D2F"
        NonClientAreaBackground="#2D2D2F"
        NonClientAreaForeground="White"
        CloseButtonForeground="White"
        OtherButtonForeground="White"
        OtherButtonHoverForeground="White"
    Title="快速签到" Height="638" Width="1072" Icon="123120195873_0s256_f_event_61_0bg.ico" ResizeMode="CanMinimize" FontFamily="SimSun">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="655*"/>
            <ColumnDefinition Width="246*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="main_tabcontrol" HorizontalAlignment="Left" Height="575" Margin="10,0,0,0" VerticalAlignment="Top" Width="800" Background="#FF2D2D2F" SelectionChanged="TabControl_SelectionChanged_2" SelectedIndex="0" RenderTransformOrigin="0.5,0.111" Grid.ColumnSpan="2">
            <TabItem Header="123" RenderTransformOrigin="1.39,0.657" Margin="0,0,1,0">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.655"/>
                        <TranslateTransform X="-0.057" Y="0.365"/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="31*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="22,28,0,0" Text="早上好！" Foreground="White" FontWeight="Bold" FontSize="18" FontFamily="SimSun" Grid.ColumnSpan="2"/>
                    <Button Name="Btn1" Content="1" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn2" Content="2" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn5" Content="5" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn14" Content="14" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn55" Content="55" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn37" Content="37" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn13" Content="13" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn9" Content="9" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn6" Content="6" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn12" Content="12" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn19" Content="19" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn7" Content="7" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn46" Content="46" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn11" Content="11" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn28" Content="28" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn3" Content="3" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn8" Content="8" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn10" Content="10" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="6,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn4" Content="4" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,79,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn18" Content="18" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn16" Content="16" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn17" Content="17" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn15" Content="15" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,144,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn27" Content="27" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn54" Content="54" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn45" Content="45" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn36" Content="36" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn44" Content="44" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn34" Content="34" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn35" Content="35" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn25" Content="25" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn26" Content="26" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn63" Content="63" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="613,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn32" Content="32" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn33" Content="33" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn22" Content="22" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn23" Content="23" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn24" Content="24" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn61" Content="61" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn62" Content="62" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn52" Content="52" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn53" Content="53" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="549,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn43" Content="43" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="485,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn21" Content="21" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn20" Content="20" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,209,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn60" Content="60" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn59" Content="59" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn58" Content="58" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn51" Content="51" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn50" Content="50" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn49" Content="49" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn42" Content="42" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="373,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn41" Content="41" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="309,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn40" Content="40" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn31" Content="31" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="245,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn57" Content="57" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn56" Content="56" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,459,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn48" Content="48" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn47" Content="47" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,394,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn39" Content="39" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn38" Content="38" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,334,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn30" Content="30" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="134,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                    <Button Name="Btn29" Content="29" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="64" Height="40" Margin="70,275,0,0" FontFamily="SimSun" Grid.Column="1"/>
                </Grid>
            </TabItem>

            <TabItem Header="456" Margin="-1,0,2,0" RenderTransformOrigin="-3.512,-5.833">
                <Grid>
                    <Lay:LayGroupBox Margin="25,39,80,425" Header="自定义配置" Foreground="White" BorderBrush="#FF555555" Height="80"/>
                    <Button Content="打开已有配置" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" Margin="45,72,0,0" FontFamily="SimSun"/>
                    <Button x:Name="Btn_NewSettings" Content="创建新配置文件" Click="Btn_NewSettings_Click" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" Margin="225,72,0,0" FontFamily="SimSun"/>
                    <TextBlock TextWrapping="Wrap" Margin="541,519,119,10" Foreground="White"><Run Text="BertWaver 由C#"/><Run Text="/C++"/><Run Text="建构"/></TextBlock>
                    <Button x:Name="Btn_Open_Blog" Click="Btn_Open_Blog_Click" Content="访问博客" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="24" Margin="686,514,0,0" FontFamily="SimSun"/>
                </Grid>
            </TabItem>


        </TabControl>
        <hc:Divider HorizontalAlignment="Left" Height="10" Margin="10,30,0,0" VerticalAlignment="Top" Width="800" LineStroke="#FF007CCC" LineStrokeThickness="2" RenderTransformOrigin="-5.5,-5.5" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="Bar_1" MouseDown="Bar_1_MouseDown" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="签到" TextAlignment="Center" Padding="0,3" VerticalAlignment="Top" Width="55" Foreground="White" Height="20" Background="#FF007CCC"/>
        <TextBlock x:Name="Bar_2" MouseDown="Bar_2_MouseDown" HorizontalAlignment="Left" Margin="65,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Padding="0,3" VerticalAlignment="Top" Width="55" Foreground="White" Height="20" Background="#FF2D2D2F"><Run Text="设置"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" TextAlignment="Center" Padding="0,3" VerticalAlignment="Top" Width="690" Foreground="White" Height="20" Background="#FF2D2D2F" Grid.ColumnSpan="2"/>
        <Grid Margin="10,580,130,8" Background="#FFFEFCC8" RenderTransformOrigin="0.333,4" Height="21">
            <Image Height="18" VerticalAlignment="Top" Width="18" Source="tips.ico" RenderTransformOrigin="0,5" HorizontalAlignment="Left" Margin="2,0,0,0"/>
        </Grid>
        <TextBlock  Padding="0,2" HorizontalAlignment="Left" Margin="35,580,0,0" TextWrapping="Wrap" Text="就绪。" VerticalAlignment="Top" Background="#FFFEFCC8" Height="19" Width="245" Grid.ColumnSpan="2"/>
        <Lay:LayRichTextBox x:Name="Main_RichTextBox" IsReadOnly="True" TextChanged="Main_RichTextBox_TextChanged" Grid.Column="1" Margin="651,8,10,0" VerticalAlignment="Top" Height="576" Width="Auto" VerticalScrollBarVisibility="Hidden" Background="#FF2D2D2F" Foreground="White" BorderBrush="#FF555555" Grid.ColumnSpan="2" FocusedBorderBrush="#FF555555">
            <FlowDocument>
                <Paragraph>
                    <Run Text="[快速签到]签到信息将会在这里显示。"/>
                </Paragraph>
            </FlowDocument>
        </Lay:LayRichTextBox>
        <ScrollBar x:Name="Main_ScrollBar" Value="{Binding ElementName=Main_RichTextBox, Path=VerticalOffset, Mode=OneWay}" Scroll="ScrollBar_Scroll" Grid.Column="2" HorizontalAlignment="Left" Margin="219,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.941,0.469" Height="576" Background="#FF3E3E41" Cursor="" ViewportSize="10000"/>
        <Button x:Name="Btn_History" Content="历史记录" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="24" Margin="79,585,0,0" FontFamily="SimSun" Grid.Column="2"/>
        <Button x:Name="Btn_Save" Content="立即保存" Style="{StaticResource VsButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="24" Margin="10,585,0,0" FontFamily="SimSun" Grid.Column="2" Click="Btn_Save_Click"/>
    </Grid>

</hc:GlowWindow>
